<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to be decided project title</title>
    <link rel="stylesheet" href="styles/mainStyle.css">
</head>
<body>
<div class="container">
    <div class="menu">
        <div class = "pages">  
            <button onclick="window.location.href = 'goalManager.html'">Add or Remove Goals</button>
        </div>
        <div class = "pages">  
            <button onclick="window.location.href = 'goalManager.html'">Add or Remove Goals</button>
        </div>
        <div class = "pages">  
            <button onclick="window.location.href = 'goalManager.html'">Add or Remove Goals</button>
        </div>
    </div>
</div>
</body>
</html>